-o '%(uploader)s/%(playlist|).20s/%(upload_date)s - %(title).80s [%(format_id)s] [%(id)s].%(ext)s'
-o 'chapter:!Chapters/%(uploader)s/%(playlist|).20s/%(upload_date)s - %(title).80s [%(format_id)s] [%(id)s]/%(section_number).3d. %(section_title).32s.%(ext)s'
--format-sort res,vcodec,ext
--playlist-reverse --compat-options playlist-index
--add-chapters
--match-filter '!is_live & !live'
--add-metadata --embed-metadata --embed-thumbnail
--min-sleep-interval 5 --max-sleep-interval 30
#--restrict-filenames
#--keep-video --split-chapters
